{
    "name": "webconsulting/records-list-examples",
    "type": "typo3-cms-extension",
    "description": "Example view types for the TYPO3 Records module on top of webconsulting/records-list-types: Timeline, Catalog, Address book, Event list, Gallery and Dashboard.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Webconsulting",
            "email": "office@webconsulting.at",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/dirnbauer/typo3-records-list-examples",
    "support": {
        "issues": "https://github.com/dirnbauer/typo3-records-list-examples/issues",
        "source": "https://github.com/dirnbauer/typo3-records-list-examples"
    },
    "require": {
        "php": "^8.4",
        "typo3/cms-backend": "^14.3",
        "typo3/cms-core": "^14.3",
        "typo3/cms-fluid": "^14.3",
        "webconsulting/records-list-types": "^2.0.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.4 || ^13.0",
        "saschaegerer/phpstan-typo3": "^3.0",
        "typo3/coding-standards": "^0.9",
        "typo3/testing-framework": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Webconsulting\\RecordsListExamples\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webconsulting\\RecordsListExamples\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "records_list_examples",
            "version": "2.0.1"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dirnbauer/typo3-records-list-types.git"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "scripts": {
        "ci": "Build/Scripts/runTests.sh -s ci",
        "cgl": "Build/Scripts/runTests.sh -s cgl",
        "cgl:fix": "Build/Scripts/runTests.sh -s cglfix",
        "lint": "Build/Scripts/runTests.sh -s lint",
        "phpstan": "Build/Scripts/runTests.sh -s phpstan",
        "test:functional": "Build/Scripts/runTests.sh -s functional",
        "test:unit": "Build/Scripts/runTests.sh -s unit"
    }
}
